REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\EllipsoMeter.Application = EllipsoMeter Application


HKEY_CLASSES_ROOT\EllipsoMeter.Application\CLSID = {3037E892-6752-4A08-8ACA-32D86ED59AE0}

HKEY_CLASSES_ROOT\CLSID\{3037E892-6752-4A08-8ACA-32D86ED59AE0} = EllipsoMeter Application
HKEY_CLASSES_ROOT\CLSID\{3037E892-6752-4A08-8ACA-32D86ED59AE0}\ProgId = EllipsoMeter.Application


HKEY_CLASSES_ROOT\CLSID\{3037E892-6752-4A08-8ACA-32D86ED59AE0}\LocalServer32 = EllipsoMeter.EXE
